{
  "name": "watchllm",
  "version": "0.1.0",
  "private": true,
  "description": "WatchLLM - AI API cost optimization proxy with 40-70% savings through semantic caching",
  "keywords": [
    "ai",
    "api-proxy",
    "cost-optimization",
    "caching",
    "openai"
  ],
  "scripts": {
    "dev": "pnpm --filter @watchllm/dashboard dev",
    "dev:all": "pnpm --parallel --stream --filter @watchllm/dashboard --filter packages/sdk-node dev",
    "dev:worker": "pnpm --filter @watchllm/worker dev:node",
    "dev:worker:cf": "pnpm --filter @watchllm/worker dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter worker build && pnpm --filter dashboard build",
    "test": "pnpm --recursive test",
    "test:coverage": "pnpm --filter @watchllm/worker test:coverage && pnpm --filter @watchllm/dashboard test:coverage",
    "test:e2e": "pnpm --filter @watchllm/dashboard test:e2e",
    "test:all": "node scripts/test-all.js",
    "test:standalone": "tsx scripts/test-standalone.ts",
    "test:standalone:quick": "node scripts/test-standalone-quick.js",
    "test:standalone:load": "node scripts/test-standalone-load.js",
    "test:standalone:adapters": "pnpm --filter @watchllm/worker test src/__tests__/standalone/adapters.test.ts",
    "test:standalone:e2e": "pnpm --filter @watchllm/worker test src/__tests__/standalone/e2e.test.ts",
    "seed:mock": "node scripts/seed-mock-data.js",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "prepare": "husky",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "standard-version": "^9.5.0"
  }
}
